{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:7010/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Dns": {
    "ListenPort": "53",
    "EndServerIp": "192.168.1.1"
  },
  "DnsAgent": {
    "IntervalMin": "1",
    "Hosts": [
      {
        "DnsHost": "ns.coinvault.io:7010",
        "Domain": "btc.indexer.coinvault.io",
        "Port": "9910",
        "Symbol": "BTC",
        "Service": "Indexer"
      },
      {
        "DnsHost": "ns.coinvault.io:7010",
        "Domain": "strax.indexer.coinvault.io",
        "Port": "9920",
        "Symbol": "STRAX",
        "Service": "Indexer"
      }
    ],
    "DidKey":  "[PrivateKey]"
  }
}
