{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:7010/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Dns": {
    "ListenPort": "53",
    "IntervalMin": "5",
    "EndServerIp": "192.168.1.1",
    "Identities": [
      "did:is:03e9bcd2f568bddec7c2f36132ce4017e6a98077a9bc4ad7105c48b12f7b9ec7cb,",
    ]
  },
  "DnsAgent": {
    "Hosts": [
      {
        "DnsHost": "ns.coinvault.io:7010",
        "Domain": "btc.indexer.coinvault.io",
        "Port": "9910",
        "Symbol": "BTC",
        "Service": "Indexer"
      },
      {
        "DnsHost": "ns.coinvault.io:7010",
        "Domain": "strax.indexer.coinvault.io",
        "Port": "9920",
        "Symbol": "STRAX",
        "Service": "Indexer"
      }
    ],
    "IntervalMin": "5",
    "Secret": "8aa276be0790751d0eb91bb6920a1a3fc6fa503790f87ed1878a74205928a4b001"
  }
}
